server.port=8090
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:55432/platziMarket
spring.datasource.username=spring
spring.datasource.password=spring
