# Le indica el perfil activo
spring.profiles.active=dev
# Cambia el puerto donde correrá Spring
#server.port=8081
# Una ruta prefijo como api/v1, se comparte para los dos perfiles
server.servlet.context-path=/platzi-market/api